<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>timer</title>
   <link rel="stylesheet" href="style.css">
   <meta property="og:url" content="https://iwashun22.github.io/stop_watch/index.html">
   <meta property="og:title" content="Stopwatch">
   <meta property="og:image" content="https://st2.depositphotos.com/1041273/5784/v/600/depositphotos_57844367-stock-illustration-stopwatch-icon.jpg">
   <meta property="og:description" content=
         "Go see the stopwatch I made!"
   >
</head>
<body>
   <table class="middle">
      <td>
         <button id="start-lap" class="input-button green">start</button>
      </td>
      <td>
         <h1 id="update-timer" class="time">00 : 00 : 00.00</h1>
      </td>
      <td>
         <button id="stop-reset" class="input-button red">stop</button>
      </td>
   </table>
   <ul class="container" id="lap-time-area">
      
   </ul> 
   <script src="timer.js"></script>
</body>
</html>
